<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg" >

<LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:orientation="vertical" android:layout_weight="2">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Player 1: "/>
	    <EditText android:id="@+id/player1" android:layout_width="150dp" android:layout_height="wrap_content"/>
	</LinearLayout> 
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Player 2: "/>
	    <EditText android:id="@+id/player2" android:layout_width="150dp" android:layout_height="wrap_content"/>
	</LinearLayout> 	    
</LinearLayout>

<LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:gravity="bottom" android:layout_weight="1">
    <Button android:id="@+id/btnPlay" android:layout_width="200dp" android:layout_height="wrap_content" 
        android:text="Play" android:onClick="playButtonClickListener"/>
</LinearLayout>
</LinearLayout>